# R5T.E0062

./: README.md
source/: R5T.E0062.sln
source/R5T.E0062/: Project Plan.md  R5T.E0062.csproj
source/R5T.E0062.R001/: Project Plan.md  R5T.E0062.R001.csproj
source/R5T.E0062.R001/Templates/: ProgramFile.razor
source/R5T.E0062/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.E0062/Code/Functionality/: ITry.cs
source/R5T.E0062/Code/ΩInstances/: Try.cs
